services:
  custom.route_subscriber:
    class: Drupal\sitechecker\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }
  sitechecker.helper:
    class: 'Drupal\sitechecker\SiteCheckerHelper'
    arguments: ['@plugin.manager.mail', '@language_manager']