system.admin_config_sitechecker:
  path: '/admin/config/sitechecker'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'SiteChecker'
  requirements:
    _permission: 'access administration pages'

sitechecker.show_results:
  path: '/sitechecker/show_results'
  defaults:
    _controller: '\Drupal\sitechecker\Controller\SiteCheckerController::showResults'
    _title: 'Results of cron tests'
  requirements:
    _permission: 'administer sitechecker'
  options:
    no_cache: 'TRUE'

sitechecker.admin_show_results:
  path: '/admin/config/sitechecker/results'
  defaults:
    _controller: '\Drupal\sitechecker\Controller\SiteCheckerController::showResults'
    _title: 'Results of cron tests'
  requirements:
    _permission: 'administer sitechecker'
  options:
    no_cache: 'TRUE'

sitechecker.admin_settings:
  path: '/admin/config/sitechecker/settings'
  defaults:
    _form: '\Drupal\sitechecker\Form\SiteCheckerSettingsForm'
    _title: 'SiteChecker settings page'
  requirements:
    _permission: 'administer sitechecker'

sitechecker.admin_settings_clear_data:
  path: '/admin/config/sitechecker/settings/clear_data'
  defaults:
    _form: '\Drupal\sitechecker\Form\SiteCheckerClearDataForm'
    _title: 'Clear data'
  requirements:
    _permission: 'administer sitechecker'

sitechecker.admin_settings_notifications:
  path: '/admin/config/sitechecker/settings/notifications'
  defaults:
    _form: '\Drupal\sitechecker\Form\SiteCheckerNotificationsForm'
    _title: 'Notifications'
  requirements:
    _permission: 'administer sitechecker'