sitechecker.admin_menu_menu:
  title: 'General settings'
  route_name: sitechecker.admin_settings
  base_route: sitechecker.admin_settings

sitechecker.admin_menu_clear:
  title: 'Clear data'
  route_name: sitechecker.admin_settings_clear_data
  base_route: sitechecker.admin_settings

sitechecker.admin_menu_notifications:
  title: 'Notifications'
  route_name: sitechecker.admin_settings_notifications
  base_route: sitechecker.admin_settings