uuid: 7cac4ec9-6e96-4a77-b7e9-8e34f45b7d94
langcode: pl
status: true
dependencies:
  config:
    - field.field.node.site_configuration.field_fequency
    - field.field.node.site_configuration.field_start_at
    - field.field.node.site_configuration.field_url
    - node.type.site_configuration
  module:
    - link
    - options
    - user
  enforced:
    module:
      - sitechecker
id: node.site_configuration.default
targetEntityType: node
bundle: site_configuration
mode: default
content:
  field_fequency:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_start_at:
    weight: 104
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_url:
    weight: 101
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
